{
	"name": "components",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"dev": "histoire dev",
		"build": "histoire build",
		"preview": "histoire preview"
	},
	"devDependencies": {
		"@histoire/plugin-svelte": "^0.17.17",
		"@sveltejs/vite-plugin-svelte": "^3.1.0",
		"@tsconfig/svelte": "^5.0.4",
		"defu": "^6.1.4",
		"histoire": "^0.17.17",
		"sass": "^1.75.0",
		"svelte": "^4.2.14",
		"svelte-check": "^3.6.9",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5",
		"vite": "^5.2.8"
	}
}
